<assembly
  xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">

  <id>src</id>
  <formats>
    <format>tar.gz</format>
    <format>zip</format>
  </formats>
  <baseDirectory>${artifactId}-${version}</baseDirectory>
  <fileSets>
    <fileSet>
      <includes>
        <include>supose.*</include>
        <include>*.xml</include>
        <include>*.properties</include>
        <include>lib/*</include>
      </includes>
      <excludes>
        <exclude>*.log</exclude>
        <exclude>bin/**</exclude>
        <exclude>build/**</exclude>
        <exclude>dist/**</exclude>
        <exclude>test-output/**</exclude>
        <exclude>**/target/**</exclude>
      </excludes>
    </fileSet>
    <fileSet>
      <directory>src</directory>
    </fileSet>
  </fileSets>
</assembly>	